<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="images/favicon-light.svg">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
      body {
        margin: 0;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: snow;
        background-color: black;

        img {
          max-width: 100vw;
          max-height: 100vh;
          user-select: none;
          -webkit-user-select: none;
          user-drag: none;
          -webkit-user-drag: none;
          border-radius: 50%;
          transition-delay: 0.2s;
          transition-duration: 0.6s;
          transition-property: all;
          transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);

          &:hover {
            box-shadow: 0px 0px 25vh orangered;
          }
          &:active {
            transform: rotate(45deg);
          }
        }
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
